<!DOCTYPE html>
<html lang="en">
<head>
    <title>MobaXterm Keygen</title>
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px; /* Set the width of the form */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f5f5f5;
        }

        .container {
            margin-bottom: 10px;
        }

        h1 {
            color: #6C809A;
            text-justify: newspaper;
        }

        button {
            display: block;
            width: 100%;
            padding: 13px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0 20px;
            font-size: 15px;
        }

        button:hover {
            background-color: #007bff;
        }

        .github {
            text-align: center;
        }

        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background-color: #242424;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text], input[type=text] {
            width: 100%;
            padding: 16px 8px;
            margin: 10px 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #space {
            height: 15px;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        .github {
            padding: 20px 0 0;
            text-align: right;
        }

        .github span {
            color: #242424;
            font-size: smaller;
        }

        .github span a {
            color: #242424;
            font-weight: bold;
        }

        .github span a img {
            height: 18px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #btn-reset {
            background-color: #75BBA7;
        }

        #btn-submit {
            background-color: #6C809A;
        }
    </style>
</head>
<body>
<form action="./gen" mothod="get">
    <h1>MobaXterm GenKey</h1>
    <div class="formcontainer"></div>
    <hr/>
    <div class="container">
        <label for="name"><strong>Name</strong></label>
        <label>
            <input name="name" placeholder="Enter Name" required type="text">
        </label>
        <div id="space"></div>
        <label for="ver"><strong>Version</strong></label>
        <label>
            <input name="ver" placeholder="Enter Version (24.1)" pattern="[0-9]+(\.[0-9]+)?" required type="text">
        </label>
    </div>
    <button id="btn-reset" type="reset">Reset</button>
    <button id="btn-submit" type="submit">Generate</button>
    <div class="github">
        <label>
        </label>
        <span>
            <a href="https://github.com/lzcapp/MobaXterm-GenKey" style="text-decoration: none;">
                <img src="https://github.githubassets.com/favicons/favicon.svg">
                MobaXterm-GenKey
            </a>
            forked from
            <a href="https://github.com/malaohu/MobaXterm-GenKey" style="text-decoration: none;">
                malaohu
            </a>
        </span>
    </div>
</form>
</body>
</html>
